version: '2'

#volumes:
#  data:

services:
  master:
    image: univizor/spark-docker
    ports:
      - "8080:8080"
      - "7077:7077"
    command: "start-master.sh"

  slave:
    image: univizor/spark-docker
    links:
      - master
    depends_on:
      - master
    ports:
      - "8081:8081"
    command: "start-slave.sh spark://master:7077 -c 4 -m 4G"
